<!DOCTYPE HTML>
<html>
<head>
  <meta charset=utf-8 http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Timeline | Basic demo</title>

  <style type="text/css">
    body, html {
		font-family: sans-serif;
		margin: 0;
		padding: 0;
	  
		-ms-content-zooming: none;
		-ms-touch-action: none;
    }
	body {
      font-family:  purisa, 'comic sans', cursive;
    }
	
	#visualization{	
		position: static;
<!-- 		width: screen.width;
		height: screen.height; -->
		border: 1px solid #A9E2F3;
		background: #CEECF5;
		z-index: 1;
	}
	
	#mainPage{	
		position: static;
<!-- 		width: screen.width;
		height: screen.height; -->
		border: 1px solid red;
		background: #CEECF5;
		z-index: 1;
	}
	
	#canvas{
		position:absolute;
		top:0;
		left:0;
		z-index:100;
		border: 1px solid green;
		overflow:visible;
		pointer-events:none;
		background:none !important;
<!-- 		width: 1920px;
		height: 1080px; -->

<!-- 	  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	  filter: alpha(opacity=50);
	  -moz-opacity:0.5;
	  -khtml-opacity: 0.5;
	  opacity: 0.5; -->
	}
	
	#image{	
		position: static;
<!-- 		width: screen.width*0.5;
		height: screen.height*0.5; -->
		z-index: 1;		
		border: 2px solid #3104B4;
		<!-- background: #CEECF5; -->
	}
	
	#text{	
		position: static;
<!-- 		width: screen.width*0.5;
		height: screen.height*0.3; -->
		z-index: 1;		
		border: 2px solid #3104B4;
		overflow:scroll;
		<!-- background: #CEECF5; -->
	}
	#timeLine{	
		position: static;
<!-- 		width: screen.width; -->
		border: 1px solid #A9E2F3;
		background: #CEECF5;
		z-index: 1;
	}

	.floatTL{
	position:absolute;
    top:0px;
    left:0px;	
	z-index: 100;
	pointer-events: none;	
}
  </style>

    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript" src="static/javascript/timeline/timeline.js"></script>
    <link rel="stylesheet" type="text/css" href="static/javascript/timeline/timeline.css">
	<!-- <script src="static/javascript/vis/dist/vis.min.js"></script> -->
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<!-- 	<script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.js"></script>
	<link  href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.css" rel="stylesheet" type="text/css" /> -->
	
	
	<script src="static/JavaScript/patientHistory.js"></script>
</head>
<body>
<div id="mainPage">
	<div class="floatTL">
		<svg id="svgContainer"xmlns="http://www.w3.org/2000/svg" version="1.1"
		   width="1920px" height="1080px">
<!-- 		<circle cx="100" cy="1000" r="50"
				style="stroke: black; fill: red;"/> -->
	  </svg>  
	</div>
	<canvas id="canvas" width="1920" height="1080"></canvas>
	<div id="visualization">
		<iframe name="imgFrame" id="image">
		</iframe>
		<iframe name="texte" id="text">
		</iframe>
<!-- 		<div id="text" style="overflow:scroll">
		</div> -->
		<p id="output">Output</p>
	</div>
	<div id="timeLine"></div>
</div>
<!-- <a href="static/Img/histInfo.png">Img File Current Folder</a>
<a href="static/html/genes.htm">HTM File Current Folder</a> -->
<script type="text/javascript">
  // DOM element where the Timeline will be attached
	var time = document.getElementById('timeLine');
	var container = document.getElementById('visualization');
	var imgFrame = document.getElementById('image');
	var output = document.getElementById('output');
	var textFrame=document.getElementById('text');
	var myCanvas=document.getElementById('canvas');
	var page=document.getElementById('mainPage');
	var svgCanvas=document.getElementById('svgContainer');
	
	google.load("visualization", "1");

      // Set callback to run when API is loaded
      google.setOnLoadCallback(drawVisualization);
	var timeline;
      // Called when the Visualization API is loaded.
      function drawVisualization() {
        // Create and populate a data table.
        var data = new google.visualization.DataTable();
        data.addColumn('datetime', 'start');
        data.addColumn('datetime', 'end');
        data.addColumn('string', 'content');

        data.addRows([
          [new Date(2010,7,23), , 'Conversation<br>' +
            '<img src="img/comments-icon.png" style="width:32px; height:32px;">'],
          [new Date(2010,7,23,23,0,0), , 'Mail from boss<br>' +
            '<img src="img/mail-icon.png" style="width:32px; height:32px;">'],
          [new Date(2010,7,24,16,0,0), , 'Report'],
          [new Date(2010,7,26), new Date(2010,8,2), 'Traject A'],
          [new Date(2010,7,28), , 'Memo<br>' +
            '<img src="img/notes-edit-icon.png" style="width:48px; height:48px;">'],
          [new Date(2010,7,29), , 'Phone call<br>' +
            '<img src="img/Hardware-Mobile-Phone-icon.png" style="width:32px; height:32px;">'],
          [new Date(2010,7,31), new Date(2010,8,3), 'Traject B'],
          [new Date(2010,8,4,12,0,0), , 'Report<br>' +
            '<img src="img/attachment-icon.png" style="width:32px; height:32px;">']
        ]);

        // specify options
        var options = {
          "width":  "100%",
          "height": "200px",
          "style": "box" // optional
        };

        // Instantiate our timeline object.
        timeline = new links.Timeline(document.getElementById('timeLine'));
		google.visualization.events.addListener(time, 'rangechange', change);

        // Draw our timeline with the created data and options
        timeline.draw(data, options);
      }
	  
	function change(){
		console.log('Changed');
	}
</script>
</body>
</html>